# Add terminal supports for 256 colours
set -g default-terminal "tmux-256color"

# Bind r to reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Bind prefix key C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind | and - to split windows
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse support
set -g mouse on

# Status bar
  # colors
  set -g status-bg black
  set -g status-fg white

  # alignment
  set-option -g status-justify centre

  # spot at left
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20

  # window list
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

  # spot at bottom right
  set -g status-right '#[fg=blue]%m-%d#[fg=white] | #[fg=green]%H:%M'

# index at start at 1
set -g base-index 1

# Automatically set window title
#setw -g automatic-rename on
#set-option -g set-titles on

